@import url(../../style.css);
@import url(./range.css);

.game-page {
    grid-template-columns: min-content 1fr;
    grid-template-areas:
        'menu body';
}

.play-wrapper {
    padding: 1vh;
}

.game-page__play {
    width: 10vh;
    height: 10vh;
    background-color: rgb(45, 255, 45);
    opacity: 0.7;
    border-radius: 0.5vh;
    background-image: url(../../images/play.svg);
}

.game-page__burger--closed {
    background-color: #4fadff;
    border: 0.4vh #0086F4 solid;
    padding: 1vh;
    width: 9vh;
    grid-area: menu;
    display: none;
}

.game-page__burger--opened {
    font-size: 100%;
    background-color: #4fadff;
    border: 0.4vh #0086F4 solid;
    width: 45vh;
    display: grid;
    grid-template-rows: min-content min-content 1fr;
    gap: 1vh;
    overflow: hidden;
    transition: linear;
}

.game-page__burger__button--close,
.game-page__burger__button--open {
    position: relative;
    display: grid;
    padding: 1vh;
    justify-items: center;
    align-items: center;
    background-color: #663399;
}

.game-page__burger__button--close {
    right: -36vh;
}

.up,
.middle,
.down {
    position: relative;
    width: 4vh;
    height: 0.6vh;
    background-color: white;
    content: "";
}

.game-page__burger__button--close .up {
    top: 1.3vh;
}

.game-page__burger__button--close .down {
    top: -1.4vh;

}

.game-page__burger__header {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1vh;
}

.game-page__burger__main-title {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    justify-items: center;
    font-size: 3rem;
    padding: 1vh;
    gap: 1vh;
}

.game-page__burger__score-board {
    display: grid;
    grid-template-rows: 10vh 1fr 10vh;
    border-top: 0.4vh #0086F4 solid;
}

.game-page__burger__score-board__title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-bottom: 0.4vh #0086F4 solid;
}

.game-page__burger__score-board__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 30vh);
    align-content: center;
    justify-content: center;
    padding: 1vh;
    gap: 2vh;
}

.game-page__burger__score-board__player-score {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    font-size: 1.5rem;
    border-radius: 1vh;
    height: 20vh;
    width: 30vh;
}

.game-page__burger__score-board__player-score__name,
.game-page__burger__score-board__player-score__score {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0.4vh #0086F4 solid;
    background-color: aliceblue;
    border-radius: 1vh;
    padding: 1vh;
}

.game-page__burger__score-board__round-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    border-top: 0.4vh #0086F4 solid;
}

.game-page__body {
    display: grid;
    grid-template-rows: 4vh 70vh min-content min-content;
    justify-items: center;
    grid-area: body;
    gap: 3vh;
    transition: all ease 200ms;
    padding: 1vh;
}

.player-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2vh, 25vh));
    width: 106vh;
    gap: 1vh;
    justify-content: center;
    height: min-content;
}

.template-card,
.player-card {
    display: grid;
}

.template-card {
    height: 6.5vh;
    grid-template-columns: min-content 1fr;
}

.plus {
    background-image: url(../../images/plus.svg);
}

.template-card>.title {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.player-card {
    grid-template-columns: 1fr 6vh;
    height: min-content;
}

.name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    background-color: blue;
    color: rgb(204, 203, 203);
}

.marker {
    display: flex;
    background-color: #d1eeec;
    opacity: 0.7;
    transition: 1s;
}

.gameboard-wrapper {
    display: grid;
    align-self: center;
}

.game-page__gameboard {
    display: grid;
    align-content: center;
    justify-content: center;
    gap: 1vh;
    padding: 1vh;
    transition: all ease 200ms;
}

.cell {
    display: flex;
    min-height: 1vh;
    min-width: 1vh;
    background-color: #d1eeec;
    opacity: 0.7;
    border-radius: 0.2rem;
    transition: 1s;
}

.cell:hover {
    transition: 0.1s;
    opacity: 0.8;
    border: 0.4vh rgb(143, 251, 255) solid;
}

.rangers {
    display: grid;
    gap: 1vh;
    width: 50%;
    justify-items: center;
}

circle {
    animation: draw 0.6s forwards;
}

line:nth-child(1) {
    animation: draw 0.3s forwards;
}

line:nth-child(2) {
    animation: draw 0.3s 0.3s forwards;
}



@keyframes draw {
    100% {
        stroke-dashoffset: 0;
    }
}

.win-option {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 60vh;
    height: 5vh;
    gap: 1vh
}

.popup {
    position: fixed;
    display: grid;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    justify-items: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    padding: 1vh;
    transition: all 0.5s ease 0s;
}

.close-popup {
    display: grid;
    grid-template-columns: 1fr min-content;
    height: min-content;
}

.close-popup>span {
    font-size: 1.5rem;

}

.add-player {
    width: 30vh;
    height: 20vh;
    display: grid;
    grid-template-rows: min-content 5vh 2vh;
    background-color: #4fadff;
    padding: 1vh;
    border-radius: 1vh;
    gap: 2vh;
}

.close-popup>h1 {
    height: min-content;
}
.field {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min-content;
}

.field>input {
    appearance: none;
    border-radius: 0.4vh;
}

.add-player-btn {
    width: 6vh;
    height: 3vh;
    border-radius: 0.4vh;
    font-size: 0.8rem;
}

@media screen and (max-aspect-ratio:1/1.0001) {}

@media screen and (min-aspect-ratio: 1/1) {}